{
  "name": "ngx-layer",
  "version": "0.0.1",
  "description": "ngx-layer",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "build:watch": "gulp",
    "docs": "npm run docs:build",
    "docs:build": "compodoc -p tsconfig.json -n ngx-logger -d docs --hideGenerator",
    "docs:serve": "npm run docs:build -- -s",
    "docs:watch": "npm run docs:build -- -s -w",
    "lint": "tslint --type-check --project tsconfig.json src/**/*.ts",
    "test": "tsc && karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuzheng/ngx-layer.git"
  },
  "keywords": [
    "angular",
    "layer"
  ],
  "author": {
    "name": "Zheng Liu",
    "email": "liuzheng712@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liuzheng/ngx-layer/issues"
  },
  "homepage": "https://github.com/liuzheng/ngx-layer#readme",
  "engines": {
    "node": ">=9.0.0"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.5",
    "@angular/compiler-cli": "^4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0"
  }
}
